{
  "name": "텍스트 번역기",
  "id": "text-translator",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["https://api.openai.com"]
  }
}
